{
    "name": "getwrite-frontend",
    "version": "0.2.14",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:cli": "esbuild src/cli/getwrite-cli.ts --bundle --platform=node --target=node16 --outfile=dist-cli/bin/getwrite-cli.cjs --banner:js=\"#!/usr/bin/env node\" --format=cjs --external:playwright --external:playwright-core --external:chromium-bidi",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "lint": "next lint",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test": "vitest",
        "test:ci": "vitest run",
        "test:watch": "vitest --watch",
        "test-storybook": "vitest run --config=vitest.storybook.config.ts --configLoader runner",
        "test:e2e": "playwright test",
        "test:policy:check": "node ./scripts/check-test-policy.mjs",
        "test:refactor:resource-templates": "pnpm exec vitest run --passWithNoTests tests/unit/resource.test.ts tests/unit/resource-factory.test.ts tests/unit/resource-persistence.test.ts tests/unit/project-view-adapter.test.ts tests/unit/template-service.test.ts tests/unit/resource-templates.test.ts tests/unit/resource-templates-export.test.ts tests/unit/resource-templates-list.test.ts tests/unit/uuid.test.ts tests/unit/project-type-validation.test.ts",
        "test:refactor:revisions": "pnpm exec vitest run --passWithNoTests tests/unit/revision-canonical-guards.test.ts tests/unit/revisions-slice-selectors.test.ts tests/unit/revision-invariants.test.ts tests/unit/revision-manager.test.ts tests/unit/revision.test.ts tests/reorder-persistence.test.tsx",
        "test:refactor:projects": "pnpm exec vitest run --passWithNoTests tests/unit/projects-slice-controller.test.ts tests/start.test.tsx tests/create-project-modal.test.tsx tests/unit/project-type-validation.test.ts",
        "test:refactor:edit-view": "pnpm exec vitest run --passWithNoTests tests/editView.test.tsx tests/flows.test.tsx tests/integration/editViewAutosave.test.tsx",
        "test:refactor:resource-tree": "pnpm exec vitest run --passWithNoTests tests/resourceTree.test.tsx tests/resourceTree.order.test.tsx tests/resourceTreeDrag.test.tsx tests/resourceTreeContextMenu.test.tsx tests/reorder-persistence.test.tsx",
        "test:refactor:project-types": "pnpm exec vitest run --passWithNoTests tests/unit/project-type-validation.test.ts tests/create-project-modal.test.tsx tests/createProjectModal.error.test.tsx tests/unit/project-type.test.ts tests/unit/project-types.test.ts",
        "test:refactor:app-shell": "pnpm exec vitest run --passWithNoTests tests/flows.test.tsx tests/exportPreviewModal.test.tsx tests/compilePreviewModal.test.tsx tests/reorder-persistence.test.tsx tests/create-project-modal.test.tsx",
        "test:refactor:menu-bar": "pnpm exec vitest run --passWithNoTests tests/controls.test.tsx tests/editorMenuBar.test.tsx",
        "test:refactor:help-page": "pnpm exec vitest run --passWithNoTests tests/component/helpPage.test.tsx tests/a11y/helpPage.a11y.test.tsx"
    },
    "dependencies": {
        "@dnd-kit/react": "^0.3.2",
        "@floating-ui/react": "^0.27.19",
        "@headless-tree/core": "^1.6.3",
        "@headless-tree/react": "^1.6.3",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@react-pdf/renderer": "4.4.1",
        "@reduxjs/toolkit": "^2.11.2",
        "@tiptap/core": "^3.20.1",
        "@tiptap/extension-blockquote": "^3.20.1",
        "@tiptap/extension-code-block": "^3.20.1",
        "@tiptap/extension-heading": "^3.22.3",
        "@tiptap/extension-highlight": "^3.20.1",
        "@tiptap/extension-list": "^3.20.1",
        "@tiptap/extension-mathematics": "^3.20.1",
        "@tiptap/extension-text-align": "^3.20.1",
        "@tiptap/extension-text-style": "^3.20.1",
        "@tiptap/extension-typography": "^3.20.1",
        "@tiptap/extension-unique-id": "^3.20.1",
        "@tiptap/extensions": "^3.20.1",
        "@tiptap/pm": "^3.20.1",
        "@tiptap/react": "^3.20.1",
        "@tiptap/starter-kit": "^3.20.1",
        "diff": "^9.0.0",
        "docx": "^9.6.1",
        "katex": "^0.16.38",
        "lodash": "^4.17.23",
        "lucide-react": "^0.577.0",
        "next": "16.1.6",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-hot-toast": "^2.6.0",
        "react-hotkeys-hook": "^5.2.4",
        "react-redux": "^9.2.0",
        "react-tooltip": "^5.30.0",
        "redux": "5.0.1",
        "typedoc": "^0.28.17",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@storybook/addon-a11y": "^10.2.17",
        "@storybook/addon-vitest": "^10.2.17",
        "@storybook/nextjs-vite": "^10.2.17",
        "@tailwindcss/postcss": "^4.2.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/lodash": "^4.17.24",
        "@types/node": "25.2.3",
        "@types/react": "19.2.14",
        "@vitest/browser-playwright": "4.0.18",
        "@vitest/coverage-v8": "4.0.18",
        "autoprefixer": "10.4.14",
        "commander": "^14.0.3",
        "esbuild": "0.27.3",
        "jsdom": "^28.1.0",
        "playwright": "^1.58.2",
        "postcss": "8.5.6",
        "sass": "^1.97.3",
        "storybook": "^10.2.17",
        "tailwindcss": "4.1.0",
        "typescript": "5.9.3",
        "vitest": "4.0.18"
    },
    "bin": {
        "getwrite-cli": "dist-cli/bin/getwrite-cli.cjs"
    },
    "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
