{
  "name": "getwrite-electron",
  "version": "2.1.0",
  "private": true,
  "main": "dist/main.js",
  "description": "A local-first writing application",
  "author": {
    "name": "Saboteur LLC - Saboteur Works",
    "url": "https://github.com/saboteur-works"
  },
  "scripts": {
    "build": "tsc",
    "build:worker": "esbuild worker/scrivener-import-worker.ts --bundle --platform=node --format=cjs --outfile=dist/scrivener-import-worker.cjs --alias:@gw/core=../frontend/src/lib/core.ts && esbuild worker/docx-import-worker.ts --bundle --platform=node --format=cjs --outfile=dist/docx-import-worker.cjs --alias:@gw/core=../frontend/src/lib/core.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.worker.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc && pnpm run build:worker && electron dist/main.js",
    "package": "electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "esbuild": "0.28.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.6"
  }
}
