{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@gw/core": ["../frontend/src/lib/core.ts"] },
    "types": ["node"]
  },
  "include": ["worker"]
}
